<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\sun_classic.cs">
    <Files>
      <File FileName="Assets\_scripts\classic_controller.cs" Line="11" Column="8" />
      <File FileName="Assets\_scripts\debrisMovement.cs" Line="32" Column="83" />
      <File FileName="Assets\_scripts\survival_controller.cs" Line="82" Column="80" />
      <File FileName="Assets\_scripts\exitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\sun_classic.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>